<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation Tracking</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />4
    <style>
        body {
          margin: 0;
          padding: 0;
        }
  
        #map {
          width: 100%;
          height: 100vh;
        }
        .row {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #e1e1e1;
            background: #fff;
          }
        
          .title {
            text-transform: uppercase;
            font-size: 1.2em;
            margin-bottom: 5px;
          }
          .data {
            color: #ff2d2d;
            font-size: 0.9em;
          }
        
      </style>

    <script src="track.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="title">Updated</div>
      <div class="data" id="date"></div>
    </div>
    <div class="row">
      <div class="title">Latitude, Longitude</div>
      <div class="data">
        <span id="lat"></span>, <span id="lng"></span>
      </div>
    </div>

    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        
        var map = L.map('map').setView([0, 0], 13);
  
        // Add the base tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
  
        // Function to update map location
        function updateMap(lat, lon) {
          map.setView([lat, lon], 13);
  
          // Clear existing markers
          map.eachLayer(function (layer) {
            if (layer instanceof L.Marker) {
              map.removeLayer(layer);
            }
          });
  
          // Add a new marker
          L.marker([lat, lon]).addTo(map)
            .bindPopup('New Location').openPopup();
        }
          function MapFunc(lat,lon){
            updateMap(lat, lon);
        }
  
        // Call fetchNewLatLon every 5 seconds (5000 ms)
        setInterval(fetchNewLatLon, 5000);
        
      </script>

  </body>
</html>